{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeEmergencyModule1Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "HomeEmergencyAPI",
    "Audience": "HomeEmergencyClients",
    "ExpiryInMinutes": 15
  },
  "SeedAdmin": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "FullName": ""
  },
  "Storage": {
    "RootPath": "App_Data",
    "VerificationFolder": "verification-documents",
    "AdvertisementFolder": "advertisements"
  }
}

